# TB-Skin-Test-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/assets/shaders/: depth_point_cloud.vert
app/java/com/google/ar/core/codelab/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/java/com/google/ar/core/codelab/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  OcclusionObjectRenderer.java  ShaderUtil.java
app/java/com/google/ar/core/codelab/depth/: DepthCodelabActivity.java  DepthTextureHandler.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: box.mtl
app/src/main/java/com/google/ar/core/codelab/common/helpers/: CameraPermissionHelper.java  SnackbarHelper.java
app/src/main/java/com/google/ar/core/codelab/common/rendering/: BackgroundRenderer.java  CenterOrientationRenderer.java  CircleOrientationRenderer.java  ObjectRenderer.java
app/src/main/java/com/google/ar/core/codelab/depth/: DepthCodelabActivity.java  DepthTextureHandler.java
app/src/main/java/com/google/ar/core/codelab/imagecapture/: ImageCaptureActivity.java
app/src/main/java/com/google/ar/core/codelab/objectdetection/: InferenceImageLocal.java
app/src/main/java/com/google/ar/core/codelab/orientation/: OrientationHandler.java
app/src/main/res/layout/: activity_image_capture.xml  activity_main.xml
app/src/main/res/values/: strings.xml
